<html>
  <head>
    <title>Anagram Finder CSC-890</title>
    <script src="mapreduce/jquery.js" type="text/javascript"></script>
    <script src="static/js/custom.js" type="text/javascript"></script>
      <style>
          @import url(http://fonts.googleapis.com/css?family=Patua+One|Open+Sans);
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #353a40;
}

table {
  border-collapse: separate;
  background: #fff;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin: 1px auto;
  -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

thead {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

thead th {
  font-family: 'Patua One', cursive;
  font-size: 16px;
  font-weight: 400;
  color: black;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
  text-align: left;
  padding: 20px;
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzY0NmY3ZiIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzRhNTU2NCIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #646f7f), color-stop(100%, #4a5564));
  background-image: -moz-linear-gradient(#646f7f, #4a5564);
  background-image: -webkit-linear-gradient(#646f7f, #4a5564);
  background-image: linear-gradient(#646f7f, #4a5564);
  border-top: 1px solid #858d99;
}
thead th:first-child {
  -moz-border-radius-topleft: 5px;
  -webkit-border-top-left-radius: 5px;
  border-top-left-radius: 5px;
}
thead th:last-child {
  -moz-border-radius-topright: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
}

tbody tr td {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  color: #5f6062;
  font-size: 13px;
  padding: 20px 20px 20px 20px;
  border-bottom: 1px solid #e0e0e0;
}

tbody tr:nth-child(2n) {
  background: #f0f3f5;
}

tbody tr:last-child td {
  border-bottom: none;
}
tbody tr:last-child td:first-child {
  -moz-border-radius-bottomleft: 5px;
  -webkit-border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
tbody tr:last-child td:last-child {
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

tbody:hover > tr td {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5;
  /* uncomment for blur effect */
  /* color:transparent;
  @include text-shadow(0px 0px 2px rgba(0,0,0,0.8));*/
}

tbody:hover > tr:hover td {
  text-shadow: none;
  color: #2d2d2d;
  filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false);
  opacity: 1;
}

      </style>
  </head>
  <body style="color:#FFFFFF">
    <div style="width:100%; " >
      <center><h1 >Anagram Finder</h1></center>
{#      <center><h4></h4></center>#}
    <center><div>Choose an input file:</div></center>
{#      <div>{{ username }}'s files:</div>#}
      <br />
      {% if length %}
      <table border=1>
        <thead bgcolor="#000000" style="color: #fff" align="center">
        <tr>
          <td></td>
          <td>Name</td>
          <td>Uploaded on</td>
          <td>Source</td>
          <td>Anagrams Link</td>
        </tr>
        </thead>
        <tbody>
        {% for item in items %}
        <tr>
          <td><input type="radio" name="datafile" onclick="updateForm('{{ item.key() }}',
            '{{ item.blobkey }}', '{{ item.filename }}');"></td>
          <td><a href="/blobstore/{{ item.blobkey }}">{{ item.filename }}</a></td>
          <td>{{ item.uploadedOn }}</td>
          <td>{{ item.source }}</td>
          <td>
            {% if item.wordcount_link %}
            <a href="{{ item.wordcount_link }}">Anagrams</a>
            {% endif %}
          </td>
{#          <td>#}
{#            {% if item.index_link %}#}
{#            <a href="{{ item.index_link }}"></a>#}
{#            {% endif %}#}
{#          </td>#}
{#          <td>#}
{#            {% if item.phrases_link %}#}
{#            <a href="{{ item.phrases_link }}"></a>#}
{#            {% endif %}#}
{#          </td>#}
        </tr>
        {% endfor %}
      </tbody>
      </table>
      {% else %}
      <div>No files uploaded yet!</div>
      {% endif %}
      <br />
      <br />
      <form action="{{ upload_url }}" method="POST" enctype="multipart/form-data">
        <table>
          <tr>
            <td>Upload zip file</td>
            <td><input type='file' name='file' id='file' /></td>
          </tr>
          <tr>
            <td>Name: </td>
            <td><input type='textfield' id="name" name='name' /></td>
          </tr>
          <tr>
            <td colspan=2 align="center"><input type='submit' name='submit' value='Upload'></td>
          </tr>
        </table>
      </form>
      <center><h3>Find Anagrams</h3>
      <form action="/" method="post">
        Input File: <label id="jobName">none selected</label>
        <input type="hidden" name="filekey" id="filekey" value="">
        <input type="hidden" name="blobkey" id="blobkey" value="">

        <br />
        <br />
        <table>
          <tr>
            <td><input type="submit" id="word_count" name="word_count" value="Find Anagrams" disabled="true"></td>

          </tr>
        </table>
      </form></center>
    </div>
    <div style="text-align:center"><img src="https://developers.google.com/appengine/images/appengine-silver-120x30.gif" alt="Powered by Google App Engine" /></div>
  </body>
</html>
